<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/oe-eyedraw.css" type="text/css" media="screen" />
    <style type="text/css">
    
    aside {
    line-height:20px;
    background-color:#eeeeee;
    height:600px;
    width:750px;
    float:right;
    padding:1px;          
    }
    
    section {
    position: relative;
    bottom: 26px;
    width:290px;
    float:left;
    padding:1px;        
    }
    
    button {
    font-size: 70%;
    }
    
    #diag-title {
    position: relative;
    bottom: -535px;
    left: -290px;
    }
    
    </style>
    <script src="assets/js/dist/eyedraw.js" type="text/javascript"></script>

    <!--<script type="text/javascript">
    //Script to Draw a Circular Retina on Canvas 
    var thumbImg = document.createElement('img');

    thumbImg.src = 'assets/img/Fundus_photograph_of_normal_left_eye.jpg';
    thumbImg.onload = function() {
        //**ERROR**Not able to draw a the image onto Canvas with id "canvasEdit"
    var tmpCtx = window.document.getElementById('can').getContext("2d");
    
    tmpCtx.save();
    tmpCtx.beginPath();
    tmpCtx.arc(200, 190, 190, 0, Math.PI * 2, true);
    tmpCtx.closePath();
    tmpCtx.clip();

    tmpCtx.drawImage(thumbImg, 0, 0, 400, 400);

    tmpCtx.beginPath();
    tmpCtx.arc(0, 0, 25, 0, Math.PI * 2, true);
    tmpCtx.clip();
    tmpCtx.closePath();
    tmpCtx.restore();
    };

    </script>-->
    <script type="text/javascript">
            var saveInput = document.getElementById('saveInput');
       		var drawingEdit
            function init(){
            drawingEdit = new ED.Drawing(document.getElementById('canvasEdit'), ED.eye.Right, 'LPS', true, {graphicsPath:'assets/img/'});
            var controller = new eyeDrawController(drawingEdit);
                drawingEdit.init();}
            function eyeDrawController(_drawing){
                this.callBack = callBack;

                _drawing.registerForNotifications(this, 'callBack', ['ready']);
                _drawing.showDoodleControls = false;
                function callBack(_messageArray){
                    switch (_messageArray['eventName']){
                        case 'ready':
                            _drawing.addDoodle('OpticDisc');
                            //_drawing.addBindings({CorticalCataract:{grade:{id:'gradeSelect'}}});
							
                            _drawing.addBindings({OpticDiscPit:{}});
                            _drawing.addBindings({DiscHaemorrhage:{}});
                            _drawing.addBindings({DiscPallor:{}});
                            _drawing.addBindings({Papilloedema:{}});
                            _drawing.addBindings({NerveFibreDefect:{}});
                            _drawing.addBindings({PeripapillaryAtrophy:{}});
                            //_drawing.addDeleteValues({gradeSelect:'None'});
							_drawing.deselectDoodles();
                            break;
            }
            }
            }
            

    </script>
<script type="text/javascript">
    //Script to print out Diagnosis Description of all doodles on the canvas 
    function print(){
    var saveInput = document.getElementById('saveInput');
    saveInput.innerHTML = "";
    if(drawingEdit.doodleArray[0].cdRatio != "1.0"){
    saveInput.innerHTML += "C D Ratio : "+ drawingEdit.doodleArray[0].cdRatio + " ";
    }else{
        saveInput.innerHTML += "Total Cupping ";
    }

    if (drawingEdit.doodleArray.length > 1) {saveInput.innerHTML += ", "};
    for(var i=1;i<drawingEdit.doodleArray.length;i++){
        if (i>1) {
        if (drawingEdit.doodleArray[i-1].className!=drawingEdit.doodleArray[i].className ){
        saveInput.innerHTML+=drawingEdit.doodleArray[i].groupDescription();
        saveInput.innerHTML+=drawingEdit.doodleArray[i].description();
        saveInput.innerHTML+=drawingEdit.doodleArray[i].groupDescriptionEnd();
        if (drawingEdit.doodleArray.length -1 != i && drawingEdit.doodleArray.length > 2) {saveInput.innerHTML+=", ";};
        }}else{
            saveInput.innerHTML+=drawingEdit.doodleArray[i].groupDescription();
        saveInput.innerHTML+=drawingEdit.doodleArray[i].description();
        saveInput.innerHTML+=drawingEdit.doodleArray[i].groupDescriptionEnd();
        if (drawingEdit.doodleArray.length -1 != i && drawingEdit.doodleArray.length > 2) {saveInput.innerHTML+=", ";};
        }
    }

    }


</script>
   
</head>

<body onload="init();">
<!--**Cortical Cataract Membrane button**

<button class="imgbutton" onclick="drawingEdit.addDoodle('CorticalCataract'); return false;" ><img src="assets/img/old/CorticalCataract.gif" /></button>
-->

<section>

<h1><u>Optic Disc Tool (OD)</u></h1>

<canvas id="canvasEdit" class="ed-canvas-edit" width="520" height="520" style="poistion:relative; margin-left: auto; margin-right: auto;"></canvas>

</section>

<aside>
<button class="imgbutton" onclick="print();"><img src="assets/img/old/Save.gif" />Save</button>

<button class="imgbutton" onclick="drawingEdit.deleteSelectedDoodle();"><img src="assets/img/icons/32x32/manipulate/delete.png" />Delete</button>

<button class="imgbutton" onclick="drawingEdit.deleteAllDoodles();"><img src="assets/img/icons/32x32/manipulate/delete.png" />DeleteAll</button>

<button class="imgbutton" onclick="drawingEdit.moveToFront();" ><img src="assets/img/icons/32x32/manipulate/move-to-front.png" />MoveToFront</button>

<button class="imgbutton" onclick="drawingEdit.moveToBack();" ><img src="assets/img/icons/32x32/manipulate/move-to-back.png" />MoveToBack</button>

<!--

<button class="imgbutton" onclick="drawingEdit.flipVer();" ><img src="assets/img/old/flipVer.gif" />FlipVertically</button>

<button class="imgbutton" onclick="drawingEdit.flipHor();" ><img src="assets/img/old/flipHor.gif" />FlipHorizontally</button>

-->
<button class="imgbutton" onclick="drawingEdit.lock();" ><img src="assets/img/icons/32x32/draw/old/lock.png" />Lock</button>

<button class="imgbutton" onclick="drawingEdit.unlock();" ><img src="assets/img/icons/32x32/draw/old/unlock.png" />Unlock</button>

<!--
<button class="imgbutton" onclick="drawingEdit.clear(false);" >Clear</button>
-->

<strong><h3>Optic Disc Annotations</h3></strong>

<button class="imgbutton" onclick="drawingEdit.addDoodle('OpticDiscPit'); return false;" ><img src="assets/img/old/OpticDiscPit.gif" />OpticDiscPit</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('DiscHaemorrhage'); return false;" ><img src="assets/img/old/DiscHaemorrhage.gif" />DiscHaemorrhage</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('DiscPallor'); return false;" ><img src="assets/img/old/DiscPallor.gif" />DiscPallor</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('Papilloedema'); return false;" ><img src="assets/img/old/Papilloedema.gif" />Papilloedema</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('NerveFibreDefect'); return false;" ><img src="assets/img/old/NerveFibreDefect.gif" />NerveFibreDefect</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('PeripapillaryAtrophy'); return false;" ><img src="assets/img/old/PeripapillaryAtrophy.gif" />PeripapillaryAtrophy</button>

</aside>
<!---->
<br/>

<!--**Retina Image Canvas**
<canvas id="can" class="ed-canvas-edit" width="400" height="400"></canvas>
-->

<!--<select id="gradeSelect">
 <option value="None" selected="selected">None</option>
 <option value="Mild" >Mild</option>
 <option value="Moderate">Moderate</option>
 <option value="White">White</option>
</select>-->

<!--
<div id="canvasEdit_controls" class="ed-doodle-popup" style="position:static;"></div>
-->

<h2 id="diag-title">Diagnosis</h2>
<textarea rows="4" cols="164" id="saveInput"></textarea>

</body>

</html>