<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/oe-eyedraw.css" type="text/css" media="screen" />
    <style type="text/css">
    aside {
    line-height:20px;
    background-color:#eeeeee;
    height:600px;
    width:850px;
    float:right;
    padding:1px;          
}
    section {
    position: relative;
    bottom: 26px;
    width:290px;
    float:left;
    padding:1px;        
}
    button {
        font-size: 70%;
}
    #diag-title {
position: relative;
bottom: -535px;
left: -290px;
text-decoration: underline;
}
    </style>
    <script src="assets/js/dist/eyedraw.js" type="text/javascript"></script>

    <!--<script type="text/javascript">
    //Script to Draw a Circular Retina on Canvas 
    var thumbImg = document.createElement('img');

    thumbImg.src = 'assets/img/Fundus_photograph_of_normal_left_eye.jpg';
    thumbImg.onload = function() {
        //**ERROR**Not able to draw a the image onto Canvas with id "canvasEdit"
    var tmpCtx = window.document.getElementById('can').getContext("2d");
    
    tmpCtx.save();
    tmpCtx.beginPath();
    tmpCtx.arc(200, 190, 190, 0, Math.PI * 2, true);
    tmpCtx.closePath();
    tmpCtx.clip();

    tmpCtx.drawImage(thumbImg, 0, 0, 400, 400);

    tmpCtx.beginPath();
    tmpCtx.arc(0, 0, 25, 0, Math.PI * 2, true);
    tmpCtx.clip();
    tmpCtx.closePath();
    tmpCtx.restore();
    };

    </script>-->
    <script type="text/javascript">
            var saveInput = document.getElementById('saveInput');
       		var drawingEdit
            function init(){
            drawingEdit = new ED.Drawing(document.getElementById('canvasEdit'), ED.eye.Left, 'LPS', true, {graphicsPath:'assets/img/'});
            var controller = new eyeDrawController(drawingEdit);
                drawingEdit.init();}
            function eyeDrawController(_drawing){
                this.callBack = callBack;

                _drawing.registerForNotifications(this, 'callBack', ['ready']);
                _drawing.showDoodleControls = false;
                function callBack(_messageArray){
                    switch (_messageArray['eventName']){
                        case 'ready':
                            _drawing.addDoodle('Fundus');
                            _drawing.addDoodle('PostPole');
                            //_drawing.addBindings({CorticalCataract:{grade:{id:'gradeSelect'}}});
							

                            _drawing.addBindings({MacularDystrophy:{}});//GroupDescriptionForMascularDystrophy
                            _drawing.addBindings({ILMPeel:{}});
                            _drawing.addBindings({DrainageRetinotomy:{}});
                            _drawing.addBindings({ILMPeel:{}});
                            _drawing.addBindings({EpiretinalMembrane:{}});
                            _drawing.addBindings({AntPVR:{}});
                            _drawing.addBindings({PostPole:{}});
                            _drawing.addBindings({EncirclingBand:{}});
                            _drawing.addBindings({LaserDemarcation:{}});
                            _drawing.addBindings({CircumferentialBuckle:{}});
                            _drawing.addBindings({Sclerostomy:{}});//one way binding check code
                            _drawing.addBindings({BuckleSuture:{}});
                            _drawing.addBindings({InnerLeafBreak:{}});
                            _drawing.addBindings({UTear:{}});
                            _drawing.addBindings({Cryo:{}});
                            _drawing.addBindings({RRD:{}});
                            _drawing.addBindings({SectorPRP:{}});
                            _drawing.addBindings({ChandelierDouble:{}});
                            _drawing.addBindings({Dialysis:{}});
                            _drawing.addBindings({RetinalTouch:{}});
                            _drawing.addBindings({PosteriorRetinectomy:{}});
                            _drawing.addBindings({GRT:{}});
                            _drawing.addBindings({IatrogenicBreak:{}});
                            _drawing.addBindings({RoundHole:{}});
                            _drawing.addBindings({LaserCircle:{}});
                            _drawing.addBindings({EntrySiteBreak:{}});
                            _drawing.addBindings({StarFold:{}});
                            _drawing.addBindings({SubretinalFluid:{}});
                            _drawing.addBindings({SubretinalPFCL:{}});
                            _drawing.addBindings({FocalLaser:{}});
                            _drawing.addBindings({RPEDetachment:{}});
                            _drawing.addBindings({VitreousOpacity:{}});
                            _drawing.addBindings({DiscHaemorrhage:{}});
                            _drawing.addBindings({LaserSpot:{}});
                            _drawing.addBindings({SectorPRPPostPole:{}});
                            _drawing.addBindings({ChoroidalHaemorrhage:{}});
                            _drawing.addBindings({Papilloedema:{}});
                            _drawing.addBindings({SwollenDisc:{}});
                            _drawing.addBindings({MacularGrid:{}});
                            _drawing.addBindings({BlotHaemorrhage:{}});
                            _drawing.addBindings({PreRetinalHaemorrhage:{}});
                            _drawing.addBindings({OpticDiscPit:{}});
                            _drawing.addBindings({MacularHole:{}});
                            _drawing.addBindings({Telangiectasis:{}});
                            _drawing.addBindings({DiabeticNV:{}});
                            _drawing.addBindings({HardDrusen:{}});
                            _drawing.addBindings({IRMA:{}});
                            _drawing.addBindings({Macroaneurysm:{}});
                            _drawing.addBindings({Microaneurysm:{}});
                            _drawing.addBindings({RetinalArteryOcclusionPostPole:{}});
                            _drawing.addBindings({CottonWoolSpot:{}});
                            _drawing.addBindings({CystoidMacularOedema:{}});
                            _drawing.addBindings({ChoroidalNaevus:{}});
                            _drawing.addBindings({MacularThickening:{}});
                            _drawing.addBindings({FibrousProliferation:{}});
                            _drawing.addBindings({CNV:{}});
                            _drawing.addBindings({RetinalVeinOcclusionPostPole:{}});
                            _drawing.addBindings({DiscPallor:{}});
                            _drawing.addBindings({Geographic:{}});
                            _drawing.addBindings({InjectionSite:{}});
                            _drawing.addBindings({PRPPostPole:{}});
                            _drawing.addBindings({RPERip:{}});
                            _drawing.addBindings({DrainageSite:{}});
                            _drawing.addBindings({ChandelierSingle:{}});
                            _drawing.addBindings({AngleNV:{}});
                            //_drawing.addDeleteValues({gradeSelect:'None'});
							_drawing.deselectDoodles();
                            break;
            }
            }
            }
            

    </script>
<script type="text/javascript">
    //Script to print out Diagnosis Description of all doodles on the canvas 
    function print(){
    var saveInput = document.getElementById('saveInput');
    saveInput.innerHTML = "";
    for(var i=1;i<drawingEdit.doodleArray.length;i++){

        saveInput.innerHTML+=drawingEdit.doodleArray[i].groupDescription();
        saveInput.innerHTML+=drawingEdit.doodleArray[i].description();
        saveInput.innerHTML+=drawingEdit.doodleArray[i].groupDescriptionEnd();
        if (drawingEdit.doodleArray.length -1 != i && drawingEdit.doodleArray.length > 2) {saveInput.innerHTML+=", ";};
        
    }

    }


</script>
</script>   
</head>
<body onload="init();">
<!--**Cortical Cataract Membrane button**
<button class="imgbutton" onclick="drawingEdit.addDoodle('CorticalCataract'); return false;" ><img src="assets/img/old/CorticalCataract.gif" /></button>
-->

<section>
<h1><u>Posterior Pole Tool (OS)</u></h1>
<canvas id="canvasEdit" class="ed-canvas-edit" width="470" height="470" style="poistion:relative; margin-left: auto; margin-right: auto;"></canvas>

</section>

<aside>
<button class="imgbutton" onclick="print();"><img src="assets/img/old/Save.gif" />Save</button>
<button class="imgbutton" onclick="drawingEdit.deleteSelectedDoodle();"><img src="assets/img/icons/32x32/manipulate/delete.png" />Delete</button>

<button class="imgbutton" onclick="drawingEdit.deleteAllDoodles();"><img src="assets/img/icons/32x32/manipulate/delete.png" />DeleteAll</button>
<button class="imgbutton" onclick="drawingEdit.moveToFront();" ><img src="assets/img/icons/32x32/manipulate/move-to-front.png" />MoveToFront</button>

<button class="imgbutton" onclick="drawingEdit.moveToBack();" ><img src="assets/img/icons/32x32/manipulate/move-to-back.png" />MoveToBack</button>
<!--<button class="imgbutton" onclick="drawingEdit.flipVer();" ><img src="assets/img/old/flipVer.gif" />FlipVertically</button>
<button class="imgbutton" onclick="drawingEdit.flipHor();" ><img src="assets/img/old/flipHor.gif" />FlipHorizontally</button>
-->
<button class="imgbutton" onclick="drawingEdit.lock();" ><img src="assets/img/icons/32x32/draw/old/lock.png" />Lock</button>

<button class="imgbutton" onclick="drawingEdit.unlock();" ><img src="assets/img/icons/32x32/draw/old/unlock.png" />Unlock</button>

<!--<button class="imgbutton" onclick="drawingEdit.clear(false);" >Clear</button>
-->
<strong><h3><u>PostPole Anotations</u></h3></strong>

<button class="imgbutton" onclick="drawingEdit.addDoodle('SectorPRP'); return false;" ><img src="assets/img/old/SectorPRP.gif" />SectorPRP</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('SectorPRPPostPole'); return false;" ><img src="assets/img/old/SectorPRPPostPole.gif" />SectorPRPPostPole</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('RetinalArteryOcclusionPostPole'); return false;" ><img src="assets/img/old/RetinalArteryOcclusionPostPole.gif" />RetinalArteryOcclusionPostPole</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('RetinalVeinOcclusionPostPole'); return false;" ><img src="assets/img/old/RetinalVeinOcclusionPostPole.gif" />RetinalVeinOcclusionPostPole</button>

<button class="imgbutton" onclick="drawingEdit.addDoodle('PRPPostPole'); return false;" ><img src="assets/img/old/PRPPostPole.gif" />PRPPostPole</button>

</aside>
<!---->
<br/>
<h2 id="diag-title">Diagnosis</h2>
<textarea rows="4" cols="164" id="saveInput"></textarea>

</body>

</html>